.grid-container{
    margin: 100px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 200px 200px 200px 200px;
grid-gap: 10px;
}
img{
height: 100%;
width: 100%;
border-radius: 10px;
object-fit: cover;
}
.parraf√≥n{
    font-size: 20px;
}
h2:hover {
   color: #f00;
}
p::selection {
    background-color: #faa;
    color: #f00;
}   
#container2{
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 200px);
}
#img1{
    grid-column: 1/3;
    grid-row: 1/3;
}
#img2{
    grid-column: 3/4;
    grid-row: 1/3; 
}
#img3{
    grid-column: 1/2;
    grid-row: 3/5;
}
#img5{
grid-column: 2/3;
grid-row: 4/5; 
}
#img6{
    grid-column: 3/4;
    grid-row: 3/5;
}